16-bit long opcode <word>
-------------------------

0b0000000000000000
  fedcba9876543210
  OOOOOOOOX*aaX*AA

OPD
 reg)
  X000 = 0 -> immediate
  X001 = 1 -> direct
  X010 = 2 -> indirect

 mem)
  X100 = 8 -> immediate
  X101 = 9 -> direct
  X110 = a -> indirect

hex = 0xOOaA

X: dont care
O: opcode
A: addrs mode operand1
a: addrs mode operand2
*: flag reg/mem

8-f = opcode (instruction) <byte>
0-2 = opd1 addrs mode
4-6 = opd2 addrs mode

Address
0 = REG immediate
1 = REG   direct
2 = REG indirect

8 = MEM immediate
9 = MEM   direct
a = MEM indirect

# Mnemonic code
add $r1   # acc += $r1        # direct
add ($r1) # acc += mem[$r1]   # indirect
add imm   # acc += immediate  # immediate